SUPABASE_URL="https://irxarcgmiogdplpqjfix.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyeGFyY2dtaW9nZHBscHFqZml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzYyNTksImV4cCI6MjA4NTYxMjI1OX0.YS1gNHW4BOX5ffvzaK-sRRLFjsmew8HVj1RCIuOfdkA"
JWT_SECRET="Aaryan#14567882"
GOOGLE_API_KEY="AIzaSyCQPB1lVL2hOwvEKO_v2Ta_D8tuWs2zllc"
YOUR_CLOUD_NAME=
YOUR_API_KEY=
YOUR_API_SECRET=